# judo_univ_rennes

./: .gitignore  App.razor  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor  judo_univ_rennes.csproj  judo_univ_rennes.sln
Components/: ForgetPassword.razor  ForgetPassword.razor.cs  GoogleAuthComponent.razor  GoogleAuthComponent.razor.cs  GoogleAuthComponent.razor.js  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Components/Dialogs/: DialogPdf.razor  DialogPdf.razor.cs
Components/Libraries/: PdfLibrary.razor  PdfLibrary.razor.cs
Components/NewsBoxs/: NewsBox.razor  NewsBox.razor.cs
Components/Posts/: PostCommentCreationDialog.razor  PostCreateComponent.razor  PostCreateComponent.razor.cs  PostListComponent.razor  PostListComponent.razor.cs  PostListComponent.razor.js  PostUpdateComponent.razor  PostUpdateComponent.razor.cs
Components/Tabs/: PdfTab.razor  PdfTab.razor.cs
Components/Upload/: UploadPdf.razor  UploadPdf.razor.cs
Configurations/: BaseAddress.cs  ConnectionStringModel.cs  EmailConfiguration.cs  Endpoints.cs  Env.cs  IChatRoomService.cs  MapperConfig.cs
Contracts/: IAuthRepo.cs  IBaseCRUD.cs  IChatRoomService.cs  ICommandRepo.cs  ICommentRepo.cs  IEmailSender.cs  IIndexMarkdownRepo.cs  IMongoReposBase.cs  INewsRepo.cs  IPdfRepo.cs  IPostRepo.cs  ITokenRepo.cs
Controllers/: PdfController.cs
Data/: ApiUser.cs  BaseTextItem.cs  ChatMessage.cs  ChatRoom.cs  Command.cs  Comment.cs  ConnectedUsers.cs  Device.cs  IndexMarkdown.cs  JudoDbContext.cs  News.cs  PdfCategory.cs  PdfModel.cs  Post.cs
Data/TableInfos/: TableCommandInfo.cs  TableCommentInfo.cs  TableIndexMarkdownInfo.cs  TableInfoBase.cs  TableNewsInfo.cs  TablePostInfo.cs
Dtos/Auth/: TokenResponse.cs
Dtos/Commands/: CommandDto.cs  FullCommandNotification.cs
Dtos/Comments/: CommentDto.cs  FullCommentNotification.cs
Dtos/IndexMarkdowns/: FullIndexMarkdownNotification.cs  IndexMarkdownDto.cs
Dtos/Newss/: FullNewsNotification.cs  NewsDto.cs
Dtos/Notifications/: BaseNotification.cs
Dtos/Posts/: FullPostNotification.cs  PostDto.cs  PostViewModel.cs
Dtos/Svgs/: SvgDto.cs
Dtos/User/: UserEmailDto.cs  UserLoginDto.cs  UserProfilDto.cs  UserRegisterDto.cs  UserResetForgottenPasswordDto.cs  UserResetPasswordDto.cs
Extensions/: EnumExtensions.cs
Hubs/: ChatHub.cs  NotifHub.cs
MailHelper/: Message.cs
Migrations/: 20230427092825_init.Designer.cs  20230427092825_init.cs  20230501192433_post_command_comment.Designer.cs  20230501192433_post_command_comment.cs  20230804085538_device.Designer.cs  20230804085538_device.cs  20230821080750_init.Designer.cs  20230821080750_init.cs  20230821192936_init.Designer.cs  20230821192936_init.cs  20230822123439_init.Designer.cs  20230822123439_init.cs  20230823120853_init.Designer.cs  20230823120853_init.cs  JudoDbContextModelSnapshot.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/AdminViews/: EditMarkdown.razor  EditMarkdown.razor.cs
Pages/ClientViews/: ChatPage.razor  ChatPage.razor.cs  ChatPage.razor.js  CreateCommand.razor  Documents.razor  PostPage.razor  ReportBug.razor  ReportBug.razor.cs
Pages/DevViews/: BugList.razor
Properties/: launchSettings.json
Provider/: ApiAuthenticationStateProvider.cs
RequestFeatures/: BaseItemParameters.cs  MetaData.cs  PagedList.cs
SQL/: CommandNotification.sql  CommentNotification.sql  IndexMarkdownNotification.sql  NewsNotification.sql  PostNotification.sql
Services/: AuthService.cs  CommandService.cs  CommentService.cs  EmailSender.cs  InMemoryChatRoomService.cs  IndexMarkdownService.cs  NewsService.cs  PdfService.cs  PostService.cs  TokenService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectMain.razor
StartUps/: EndpointConfigStartup.cs
Static/: EnumExtensions.cs  Message.cs
Statics/: ConfirmMailContent.cs  CredentialWithPhoto.cs  CustomClaimTypes.cs
wwwroot/css/: site.css  styles.css
