<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c699168-671f-4023-a6df-b0dcb9027762</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.Markdown" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql" Version="7.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="MailKit" Version="3.3.0" />
	  <PackageReference Include="MimeKit" Version="3.3.0" />
	  <PackageReference Include="Blazored.Video" Version="1.0.0" />
	  <PackageReference Include="Blazorise.Video" Version="1.3.1" />
	  <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
	  <PackageReference Include="Consul" Version="1.6.10.8" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	  <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
	  <PackageReference Include="MudBlazor" Version="6.1.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	  <PackageReference Include="prometheus-net" Version="7.0.0" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Builder" Version="1.3.0" />
	  <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
	  <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="SwaggerUi" Version="1.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	  <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
	  <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
	  <PackageReference Include="Blazorise.RichTextEdit" Version="1.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
	  <PackageReference Include="Markdig.Signed" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Pdfs\" />
    <Folder Include="Hubs\" />
    <Folder Include="Data\TableInfos\" />
    <Folder Include="Dtos\IndexMarkdowns\" />
    <Folder Include="Dtos\Newss\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="Data\TableInfos\" />
    <None Remove="Dtos\IndexMarkdowns\" />
    <None Remove="Dtos\Newss\" />
  </ItemGroup>
</Project>
